# docker-daemon-data

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dockerdaemon/data/: DockerContainerId.kt  DockerContainerOutput.kt  DockerImageId.kt  DockerNetworkIdentifier.kt
src/main/kotlin/dockerdaemon/data/internal/: utils.kt
src/test/kotlin/dockerdaemon/data/: DockerIdTestBase.kt  dockerDataTypeTests.kt
